<html>
<head>
  
<script src="./jquery-ui-1.10.1.custom/js/jquery-1.9.1.js"></script>
<script src="jquery-ui-1.10.1.custom/js/jquery-ui-1.10.1.custom.js" type="text/javascript" charset="utf-8"></script>

<script src="mousetrap.js" type="text/javascript" charset="utf-8"></script>

<link rel="stylesheet" href="jquery-ui-1.10.1.custom/css/base/jquery.ui.theme.css" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="jquery-ui-1.10.1.custom/css/base/jquery.ui.button.css" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="jquery-ui-1.10.1.custom/css/base/jquery.ui.resizable.css" type="text/css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="jquery-ui-1.10.1.custom/css/base/jquery.ui.accordion.css" type="text/css" media="screen" title="no title" charset="utf-8">

<title>Interface.js Server</title>

<style>
.highlightedRow { background-color: #dedede; }
body { font-family:Helvetica, sans-serif; background-color:#ededed; }
ul { list-style:none; margin:0; padding:0;}
h3 { font-size:1em; display:inline; color:#333; margin-right:3em; margin-left:1em;}

h1 { font-size:1.2em;}
td { font-size:.6em; }

.infoTable td { border:none !important; }
.infoTable td { font-size:.8em !important; }
.infoTable tr td:first-child { text-align: right; white-space: nowrap !important; width:25%; font-color:#666; font-weight:bold;}
.infoTable tr td:last-child { width:75%; padding-left: 2em; text-align:left !important;  }

table { border-collapse:collapse; width: 100%; table-layout:fixed; }
#monitorTable, #serverTable, #clientsTable, th { border: 1px solid #666;}

table thead th { font-size:.8em; }

th { white-space: nowrap !important; margin: 0; padding: 5px; font-weight:normal; font-size: .8em; background:#999; color:#fff;}
.ui-widget{font-size:.7em;}
thead tr { width: 100%; }
tbody { height: 2em;}
#clientsTableBody tr td, #monitorTableBody tr td { text-align: center; border-right:1px solid #666; border-top:1px solid #666; font-size:.9em; overflow:hidden; }

#serverTableBody td { border-right:1px solid #666; border-top:1px solid #666; }

#serverTableBody td:last-child, #serverTableBody td:nth-child(2) { text-align: center; vertical-align: top; }

#monitorTable, #serverTable, #clientsTable { border:1px solid #666; margin-bottom:1.5em; }
#clientsTable tbody, #serverTable tbody { font-size:.85em; }
#monitorTable tbody { font-size:.75em;}

#newServerTable { text-align:left ; }

input[type="text"] { width: 90%; }

.interfaceHeader { line-height:1.75em !important;}
</style>
</head>
<body>
  <div id='servers'>
    <div class="ui-widget-header ui-corner-all interfaceHeader">
      <h3>Servers</h3> 
      <button id="newButton">New Server</button>
      <button id="deleteButton">Remove Selected Server</button>          
    </div>
    <table id='serverTable'>
      <thead>
        <tr>
        <th width='80%'>server info</th><th width='10%'>append client id</th><th width='10%'>monitor</th>
        </tr>
      </thead>
      <tbody id="serverTableBody">
      </tbody>
    </table>
  </div>
  
  <div id='clients'>
    <div class="ui-widget-header ui-corner-all interfaceHeader">
      <h3>Clients</h3>
    </div>
    <table id='clientsTable'>
      <thead>
        <tr>
        <th>id #</th><th>ip address</th><th>connected to</th><th>interface</th><th>monitor</th>
        </tr>
      </thead>
      <tbody id="clientsTableBody">
      </tbody>
    </table>
  </div>
  
  <div id='monitor'>
    <div class="ui-widget-header ui-corner-all interfaceHeader">
      <h3>Monitor</h3>
      <button id="clearMonitorButton">Clear</button>
    </div>
    <table id='monitorTable'>
      <thead>
        <tr>
        <th width='10%'>server</th><th width='10%'>client id</th><th width='10%'>msg address</th><th width='10%'>typetags</th><th width='60%'>message values</th>
        </tr>
      </thead>
      <tbody id="monitorTableBody">
      </tbody>
    </table>
  </div>
  <input type="file" nwfile style='display:none' id='fileButton'/>
  <input type="file" nwsaveas style='display:none' id='saveFileButton'/>
<script>
  var serverCount = 1,
      _srv = null,
      servers = {};
      win = require('nw.gui').Window.get();
      win.show();
  if(typeof global.interface === 'undefined') {
    var s = $('<script src="server.js" type="text/javascript" charset="utf-8">');
    $('head').append(s);
  }else{
    // page reloaded, remove all servers
    global.interface.removeAllServers();
  }
  
  $( '#deleteButton' )
    .button({ icons:{ primary:'ui-icon-close'} })
    .click(function() {
      if( global.interface.highlightServerRow !== null ) {
        global.interface.removeServer( global.interface.highlightServerRow.server );
        $( global.interface.highlightServerRow ).remove();
        global.interface.highlightServerRow = null;
      }
    });
  
  $( "#clearMonitorButton" )
    .button({icons:{ primary:'ui-icon-close' } })
    .click( function() { 
      $("#monitorTableBody").empty();
      rowCount = 0;
    });   
  
  (function($){
      $.fn.extend({
          center: function () {
              return this.each(function() {
                  var top = ($(window).height() - $(this).outerHeight()) / 2;
                  var left = ($(window).width() - $(this).outerWidth()) / 2;
                  $(this).css({position:'absolute', margin:0, top: '100px', left: (left > 0 ? left : 0)+'px'});
              });
          }
      }); 
  })(jQuery);
  
  $("#newButton").button({icons:{ primary:'ui-icon-document' } })
    .click(function() {
      var t = $("<table id='newServerTable'>").css({ border:'1px solid #ccc'}),
          nameRow = $("<tr>"),
          name = $('<input type="text" value="Server' + serverCount++ + '" />'),
          nameLabel = $("<td width=150>Server Name</td>").css({ textAlign:'right', paddingRight:'15px' }),
          directoryRow = $("<tr>"),
          directory = $('<input type="file" nwdirectory />').css({ textAlign:'left' }),
          directoryLabel = $("<td>Server Directory</td>").css({ textAlign:'right', paddingRight:'15px' }),
          webServerRow = $("<tr>"),
          webServerPort = $('<input type="text" value="8080" />'),
          webServerLabel = $("<td>Web Server Port</td>").css({ textAlign:'right', paddingRight:'15px' }),
          webSocketRow = $("<tr>"),
          webSocketPort = $('<input type="text" value="8081" />'),
          webSocketLabel = $("<td>Web Socket Port</td>").css({ textAlign:'right', paddingRight:'15px' }),
          outputTypeRow = $("<tr>"),
          outputType = $('<select><option>Select an option</option><option>OSC</option><option>WebSocket</option><option>MIDI</option></select>'),
          outputTypeLabel = $("<td>Output Message Format</td>").css({ textAlign:'right', paddingRight:'15px' });
      
      directory.change( function() {
        if( outputType.val() != 'Select an option') {
          $( "#submitButton" ).attr( 'disabled', false );
        }
      })
      
      outputType.change( function() {
        if($(this).val() === 'OSC') {
          oscOutputPortRow = $("<tr>"),
          oscOutputPort =  $('<input type="text" value="8082" />'),
          oscOutputPortLabel = $("<td>OSC Output Port</td>").css({ textAlign:'right', paddingRight:'15px' });
          oscOutputPortRow.append( oscOutputPortLabel, $("<td>").append( oscOutputPort ).css({ textAlign:'left' }) );
          
          t.append( oscOutputPortRow );
          
          oscOutputIPRow = $("<tr>"),
          oscOutputIP =  $('<input type="text" value="127.0.0.1" />'),
          oscOutputIPLabel = $("<td>OSC Output IP Address</td>").css({ textAlign:'right', paddingRight:'15px' });
          oscOutputIPRow.append( oscOutputIPLabel, $("<td>").append( oscOutputIP ).css({ textAlign:'left' }) );
          
          t.append( oscOutputIPRow );
          
          oscInputPortRow = $("<tr>"),
          oscInputPort =  $('<input type="text" value="8083" />'),
          oscInputPortLabel = $("<td>OSC Input Port</td>").css({ textAlign:'right', paddingRight:'15px' });
          oscInputPortRow.append( oscInputPortLabel, $("<td>").append( oscInputPort ).css({ textAlign:'left' }) );
          
          t.append( oscInputPortRow );
        }

        if(directory.val() != '')
          $( "#submitButton" ).attr( 'disabled', false );
      });
      
      nameRow.append(nameLabel, $("<td>").append( name ).css({ textAlign:'left' }) );
      directoryRow.append(directoryLabel, $("<td>").append( directory ).css({ textAlign:'left' }) );
      webServerRow.append( webServerLabel, $("<td>").append( webServerPort ).css({ textAlign:'left' }) );
      webSocketRow.append( webSocketLabel, $("<td>").append( webSocketPort ).css({ textAlign:'left' }) );
      outputTypeRow.append( outputTypeLabel, $("<td>").append( outputType ).css({ textAlign:'left' }) );
      
      t.append(nameRow, directoryRow, webServerRow, webSocketRow, outputTypeRow);
      t.css({ textAlign:'right' })
      
      var bigdiv = $("<div>").css({
        backgroundColor:'rgba(255,255,255,.8)',
        width:'100%',
        height:'100%',
        position:'absolute',
        top:0,
        left:0,
        display:'block'
      })
      
      var d = $("<div>");
      
      d.css({
        backgroundColor:'#efefef',
        border:'1px solid #ccc',
        'box-shadow': '5px 5px 5px #888888',
        display:'block',
        width:'450px',
        padding:'1em',
      })
      
      d.append( $("<h2>Create a Server</h2>").css({ marginTop: 0 }) )
      d.append( $("<p>You must select an output message format and a server directory to create a server.</p>").css({ fontSize: '.9em' }) )
      d.append( t )
      
      d.append( $("<button id='submitButton'>Submit</button>").css({ float:'right' }).attr('disabled', true) );
      
      d.append( $("<button>Cancel</button>").css({ float:'right' }).click( function() { bigdiv.remove(); } ) );
      
      bigdiv.append( d );
      $(d).center();
      
      $("body").append( bigdiv );
      
      $("#submitButton").click( function() {
        var infoTable = $( '<table>' )
          .css({ border:'none' })
          .addClass('infoTable')
          .append( $("<tr>").append( $("<td>").text('Name'), $("<td>").text(name.val() ) ) ) 
          .append( $("<tr>").append( $("<td>").text('Directory'), $("<td>").text( directory.val() ) ) ) 
          .append( $("<tr>").append( $("<td>").text('Web Server Port'), $("<td>").text(webServerPort.val()) ) )
          .append( $("<tr>").append( $("<td>").text('Web Socket Port'), $("<td>").text( webSocketPort.val()) ) ) 
          .append( $("<tr>").append( $("<td>").text('Output Message Format'), $("<td>").text( outputType.val()) ) ); 


        if( outputType.val() === 'OSC' ) {
          _srv = global.interface.makeServer({
            'name' : name.val(),
            'directory' : directory.val(),
            'webServerPort' : webServerPort.val(),
            'webSocketPort' : webSocketPort.val(),
            'outputType' : outputType.val(),
            'oscInputPort' : oscInputPort.val(),
            'oscOutputPort' : oscOutputPort.val(),
            'oscOutputIP' : oscOutputIP.val(),
          });
          
          infoTable.append( $("<tr>").append( $("<td>").text('OSC Input Port'), $("<td>").text( oscInputPort.val() ) ) );
          infoTable.append( $("<tr>").append( $("<td>").text('OSC Output Port'), $("<td>").text( oscOutputPort.val() ) ) );
          infoTable.append( $("<tr>").append( $("<td>").text('OSC Output IP Address'), $("<td>").text( oscOutputIP.val() ) ) );                    
        }
        
        var row = $("<tr>")
          .append( $("<td>").append( infoTable ) )
          .append( $("<td>").append( $("<input type='checkbox'>").change( function() { _srv.shouldAppendID = $(this).is(':checked'); }) ) )
          .append( $("<td>").append( $("<input type='checkbox'>").change( function() { _srv.shouldMonitor  = $(this).is(':checked'); }) ) )
          .on('mousedown', function() {
            if(global.interface.highlightServerRow !== null) {
              $(global.interface.highlightServerRow).removeClass('highlightedRow');
            }
            $(this).addClass('highlightedRow');
            global.interface.highlightServerRow = row;
          });
          
        row.server = _srv;
        
        $("#serverTableBody").append(row);
        
        bigdiv.remove();
      })
    });

  var rowCount = 0;
  _monitor = {
    postMessage: function(serverName, id, address, typetags, parameters ) {
      var row = $("<tr>")
        .append( $("<td>").text( serverName ) )
        .append( $("<td>").text( id ) )
        .append( $("<td>").text( address ) )
        .append( $("<td>").text( typetags ) )
        .append( $("<td>").text( parameters ) );
        
      $("#monitorTableBody").prepend( row );
      if(rowCount++ > 20) $("#monitorTableBody tr").last().remove();        
    },
    
    addClient : function(client, id, ip, serverName, interfaceName) {
      var row = $("<tr>")
        .append( $("<td>").text( id ) )
        .append( $("<td>").text( ip ) )
        .append( $("<td>").text( serverName ) )        
        .append( $("<td>").text( interfaceName ) )
        .append( $("<td>").append( $("<input type='checkbox'>").change(
          function() {
            if( $(this).is(':checked') ) {
              client.shouldMonitor = true;
            }else{
              client.shouldMonitor = false;
            }
          }
        )
      ));
      
      Object.defineProperty(client, 'interfaceName', {
        get : function() { return interfaceName; },
        set : function(_v) { 
          interfaceName = _v;
          $( row ).children()[3].text( interfaceName );
        }
      })
      $("#clientsTableBody").append( row );
      
      return row;
    },
  };  
</script>
</body>
</html>